CONTRACT_NAME=nearx.stader-labs.near
OPERATOR=stader-operator.near

# validators
STAKE_POOL_0=epic.poolv1.near
STAKE_POOL_1=rekt.poolv1.near
STAKE_POOL_2=stakin.poolv1.near
STAKE_POOL_3=smart-stake.poolv1.near
STAKE_POOL_4=stakesabai.poolv1.near
STAKE_POOL_5=fresh.poolv1.near
STAKE_POOL_6=near-fans.poolv1.near
STAKE_POOL_7=dexagon.poolv1.near
STAKE_POOL_8=pandateam.poolv1.near
STAKE_POOL_9=prophet.poolv1.near
STAKE_POOL_10=infiniteloop.poolv1.near
STAKE_POOL_11=centurion.poolv1.near
STAKE_POOL_12=optimusvalidatornetwork.poolv1.near
