CONTRACT_NAME=v2-nearx.stader-labs.near
ID=stader-operator.near

# validators
STAKE_POOL_0=epic.poolv1.near
STAKE_POOL_1=rekt.poolv1.near
STAKE_POOL_2=stakin.poolv1.near
STAKE_POOL_3=smart-stake.poolv1.near
STAKE_POOL_4=stakesabai.poolv1.near
STAKE_POOL_5=fresh.poolv1.near
STAKE_POOL_6=dexagon.poolv1.near
STAKE_POOL_7=pandateam.poolv1.near
STAKE_POOL_8=infiniteloop.poolv1.near
STAKE_POOL_9=optimusvalidatornetwork.poolv1.near
STAKE_POOL_10=galactic.poolv1.near
STAKE_POOL_11=pathrocknetwork.poolv1.near
STAKE_POOL_12=cryptogarik.poolv1.near
STAKE_POOL_13=cryptoblossom.poolv1.near
