CONTRACT_NAME=v2-nearx.staderlabs.testnet
ID=staderlabs.testnet

# validators
STAKE_POOL_0=omnistake_v5.factory01.littlefarm.testnet
STAKE_POOL_1=pathrocknetwork.pool.f863973.m0
STAKE_POOL_2=phet90testnet.pool.f863973.m0